{
  "name": "overlook-framework",
  "version": "0.4.21",
  "description": "Yet another node web framework",
  "main": "./lib/",
  "author": {
    "name": "Overlook Motel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/overlook-framework.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/overlook-framework/issues"
  },
  "dependencies": {
    "express": "^3.21.2",
    "connect-powered-by": "^0.1.0",
    "less-middleware": "^2.0.1",
    "sequelize-extra": "^0.4.10",
    "bluebird-extra": "^1.0.1",
    "continuation-local-storage": "^3.1.4",
    "uuid": "^2.0.1",
    "whoami-exec": "^1.2.2",
    "fs-extra-promise": "^0.2.1",
    "require-folder-tree": "^1.4.5",
    "shimming": "^0.0.8",
    "bcrypt": "^0.8.5",
    "request": "^2.63.0",
    "overlook-utils": "^0.1.0",
    "ejs-extra": "^0.0.1",
    "marked": "^0.3.5",
    "mandrill-api": "^1.0.45",
    "promisify-any": "^2.0.1",
    "bunyanesque": "^0.1.0",
    "pmx": "^0.5.3"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "jshint": "^2.8.0",
    "istanbul": "^0.3.20",
    "coveralls": "^2.11.4"
  },
  "keywords": [
  ],
  "scripts": {
    "test": "make test",
    "cover": "make cover"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/overlookmotel/overlook-framework/raw/master/License"
    }
  ]
}
