{
  "name": "overlook-framework",
  "version": "0.0.3",
  "description": "Yet another node web framework",
  "main": "./lib/",
  "author": {
    "name": "Overlook Motel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/overlook-framework.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/overlook-framework/issues"
  },
  "dependencies": {
    "express": "3.x",
    "connect-powered-by": "0.1.x",
    "less-middleware": "1.0.x",
    "sequelize-extra": "0.2.x",
    "bluebird-extra": "0.1.x",
    "fs-extra-promise": "0.1.x",
    "require-folder-tree": "1.0.x",
    "shimming": "0.0.x",
    "bcrypt": "0.8.x",
    "overlook-utils": "0.0.x",
    "ejs-extra": "0.0.x"
  },
  "devDependencies": {
    "mocha": "2.0.x",
    "chai": "1.9.x",
    "chai-as-promised": "4.1.x",
    "jshint": "2.5.x"
  },
  "keywords": [
  ],
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/overlookmotel/overlook-framework/raw/master/License"
    }
  ]
}
